apiVersion: v1
kind: Service
metadata:
  name: file-sharing-backend
  namespace: file-sharing
  labels:
    app: file-sharing-backend
    app.kubernetes.io/name: file-sharing
    app.kubernetes.io/component: backend
  annotations:
    description: "Serviço para o backend da aplicação de compartilhamento de arquivos"
spec:
  type: ClusterIP
  selector:
    app: file-sharing-backend
  ports:
  - name: http
    port: 3000
    targetPort: http
    protocol: TCP
  sessionAffinity: None
